#
#Wed Sep 13 08:51:54 IST 2023
task-tag-projects-already-scanned=PayrollApplication,JavaProjects,Project_04_BlackSpot,SpringFramework,AbstractClass,TestServletProject,HotelApplication,MVCPractice,Project_02_Inventory,Project_03_CNGBooking,ORM,Servers,Spring,BankingApplication,RemoteSystemsTempFiles,AdvanceJava1,Interfaces,ServletBankingApp,Project_01_ConstructionERP,Day7,UniversityApplication,Day 7,Polymorphism
